1:"$Sreact.fragment"
2:I[92292,["/_next/static/chunks/2pu89d3l0s_17.js"],"default"]
3:I[53233,["/_next/static/chunks/2pu89d3l0s_17.js"],"default"]
d:I[6417,["/_next/static/chunks/2pu89d3l0s_17.js"],"default",1]
:HL["/_next/static/chunks/004zd_i46rvpj.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0r6juujl39pe6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/004zd_i46rvpj.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2pu89d3l0s_17.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#050607] text-[#f3f4f0]","children":[["$","section",null,{"className":"relative overflow-hidden border-b border-white/10","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_72%_16%,rgba(64,92,255,0.28),transparent_28%),radial-gradient(circle_at_20%_80%,rgba(0,224,170,0.14),transparent_26%)]"}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.035)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.035)_1px,transparent_1px)] bg-[size:44px_44px]"}],["$","div",null,{"className":"relative mx-auto flex min-h-screen max-w-7xl flex-col px-5 py-5 sm:px-8 lg:px-10","children":[["$","header",null,{"className":"flex items-center justify-between gap-5 border border-white/10 bg-black/30 px-4 py-3 backdrop-blur","children":[["$","a",null,{"href":"#","className":"flex items-center gap-3","aria-label":"OSINT Forge home","children":[["$","span",null,{"className":"grid size-9 place-items-center bg-[#f3f4f0] text-sm font-black text-[#050607]","children":"OF"}],["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em]","children":"OSINT Forge"}]]}],["$","nav",null,{"className":"hidden items-center gap-8 text-xs font-semibold uppercase tracking-[0.16em] text-white/56 md:flex","children":[["$","a",null,{"className":"transition hover:text-white","href":"#capabilities","children":"Capabilities"}],["$","a",null,{"className":"transition hover:text-white","href":"#workflow","children":"Process"}],["$","a",null,{"className":"transition hover:text-white","href":"#pricing","children":"Pricing"}]]}],["$","a",null,{"href":"#pricing","className":"border border-white/20 px-4 py-2 text-xs font-bold uppercase tracking-[0.14em] text-white transition hover:border-white hover:bg-white hover:text-black","children":"Get Access"}]]}],["$","div",null,{"className":"flex justify-center pt-12","children":["$","div",null,{"className":"ascii-logo mx-auto","aria-label":"OSINT Forge logo","children":[["$","pre",null,{"className":"ascii-mark","aria-hidden":"true","children":"\n        +          \n      / \\         \n   + /   \\ +     \n   |  ___  |     \n   | /   \\ |     \n   | \\___/ |__   \n   +       +  \\  \n     \\     / \\_\\ \n       +          \n"}],"$L4","$L5","$L6"]}]}],"$L7"]}]]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"k562VtEi8rgWmaZhvCh8z"}
17:I[37675,["/_next/static/chunks/2pu89d3l0s_17.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[37675,["/_next/static/chunks/2pu89d3l0s_17.js"],"ViewportBoundary"]
1c:I[37675,["/_next/static/chunks/2pu89d3l0s_17.js"],"MetadataBoundary"]
4:["$","div",null,{"className":"ascii-eye","aria-hidden":"true","children":[["$","pre",null,{"className":"ascii-eye-open","children":"< ( + ) >"}],["$","pre",null,{"className":"ascii-eye-closed","children":"< --+-- >"}]]}]
5:["$","pre",null,{"className":"ascii-wordmark","aria-hidden":"true","children":"\n ____  ____ ___ _   _ _____ _____ ___  ____   ____ _____\n/ __ \\\\/ ___|_ _| \\\\ | |_   _|  ___/ _ \\\\|  _ \\\\ / ___| ____|\n| |  | \\\\___ \\\\| ||  \\\\| | | | | |_ | | | | |_) | |  _|  _|  \n| |__| |___) | || |\\\\  | | | |  _|| |_| |  _ <| |_| | |___ \n\\\\____/|____/___|_| \\\\_| |_| |_|   \\\\___/|_| \\\\_\\\\\\\\____|_____|\n"}]
6:["$","span",null,{"className":"sr-only","children":"OSINT Forge"}]
7:["$","div",null,{"className":"grid flex-1 items-center gap-12 py-12 lg:grid-cols-[1fr_470px]","children":[["$","div",null,{"className":"lg:pt-4","children":[["$","p",null,{"className":"mb-5 inline-flex border border-[#5f73ff]/50 bg-[#5f73ff]/10 px-3 py-2 text-xs font-bold uppercase tracking-[0.2em] text-[#aeb8ff]","children":"OSINT intelligence platform"}],["$","h1",null,{"className":"max-w-4xl text-5xl font-semibold leading-[0.98] tracking-normal text-white sm:text-7xl lg:text-8xl","children":"Investigate anyone. Map anything. Prove every link."}],["$","p",null,{"className":"mt-7 max-w-2xl text-base leading-8 text-white/62 sm:text-lg","children":"Search across open-source signals, resolve hidden relationships, preserve evidence, and produce case-ready intelligence reports from one focused workspace."}],["$","div",null,{"className":"mt-9 max-w-2xl border border-white/12 bg-[#080a0c] p-3 shadow-2xl shadow-black/40","children":["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","div",null,{"className":"flex min-h-12 flex-1 items-center border border-white/10 bg-black px-4 font-mono text-sm text-white/44","children":"domain, handle, IP, wallet, person, company..."}],["$","a",null,{"href":"#capabilities","className":"inline-flex min-h-12 items-center justify-center bg-white px-6 text-sm font-black uppercase tracking-[0.14em] text-black transition hover:bg-[#00e0aa]","children":"Start Search"}]]}]}],["$","div",null,{"className":"mt-10 grid max-w-3xl gap-px overflow-hidden border border-white/10 bg-white/10 sm:grid-cols-3","children":[["$","div","Open-source connectors",{"className":"bg-[#07090a] p-5","children":[["$","p",null,{"className":"text-3xl font-semibold text-white","children":"120+"}],["$","p",null,{"className":"mt-2 text-xs uppercase leading-5 tracking-[0.14em] text-white/46","children":"Open-source connectors"}]]}],["$","div","Entities resolved per case",{"className":"bg-[#07090a] p-5","children":[["$","p",null,{"className":"text-3xl font-semibold text-white","children":"4.8k"}],["$","p",null,{"className":"mt-2 text-xs uppercase leading-5 tracking-[0.14em] text-white/46","children":"Entities resolved per case"}]]}],["$","div","Evidence confidence scoring",{"className":"bg-[#07090a] p-5","children":[["$","p",null,{"className":"text-3xl font-semibold text-white","children":"96%"}],["$","p",null,{"className":"mt-2 text-xs uppercase leading-5 tracking-[0.14em] text-white/46","children":"Evidence confidence scoring"}]]}]]}]]}],["$","aside",null,{"className":"border border-white/12 bg-[#07090a]/92 p-4 shadow-2xl shadow-black/50 backdrop-blur","children":[["$","div",null,{"className":"flex items-center justify-between border-b border-white/10 pb-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.18em] text-[#00e0aa]","children":"Case Console"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold","children":"Target cluster 7A"}]]}],["$","span",null,{"className":"border border-[#00e0aa]/40 px-3 py-1 text-xs font-bold text-[#00e0aa]","children":"Live"}]]}],["$","div",null,{"className":"mt-5 border border-white/10 bg-black p-4","children":[["$","div",null,{"className":"mb-4 flex items-center justify-between text-xs text-white/42","children":[["$","span",null,{"children":"Relationship graph"}],["$","span",null,{"children":"confidence 91%"}]]}],["$","div",null,{"className":"relative h-72 overflow-hidden border border-white/10 bg-[#080d10]","children":[["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(rgba(0,224,170,0.08)_1px,transparent_1px),linear-gradient(90deg,rgba(0,224,170,0.08)_1px,transparent_1px)] bg-[size:32px_32px]"}],["$","span",null,{"className":"absolute left-[42%] top-[38%] size-16 border border-white/70 bg-white/12"}],["$","span",null,{"className":"absolute left-[15%] top-[16%] size-10 border border-[#00e0aa]/70 bg-[#00e0aa]/12"}],"$Lf","$L10","$L11","$L12","$L13","$L14","$L15"]}]]}],"$L16"]}]]}]
8:["$","section",null,{"id":"capabilities","className":"border-b border-white/10 px-5 py-20 sm:px-8 lg:px-10","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[0.75fr_1fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-[#00e0aa]","children":"Capabilities"}],["$","h2",null,{"className":"mt-4 text-4xl font-semibold leading-tight sm:text-5xl","children":"Built for investigators who need answers, not another tab stack."}]]}],["$","div",null,{"className":"grid gap-px overflow-hidden border border-white/10 bg-white/10 sm:grid-cols-2","children":[["$","article","Identity Resolution",{"className":"bg-[#080a0c] p-6","children":[["$","div",null,{"className":"mb-8 h-1 w-16 bg-[#5f73ff]"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Identity Resolution"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-white/54","children":"Correlate names, aliases, domains, handles, wallets, records, and infrastructure into one defensible entity view."}]]}],["$","article","Threat Surface Mapping",{"className":"bg-[#080a0c] p-6","children":[["$","div",null,{"className":"mb-8 h-1 w-16 bg-[#5f73ff]"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Threat Surface Mapping"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-white/54","children":"Turn scattered public signals into relationship graphs, exposure maps, source trails, and prioritized leads."}]]}],["$","article","Evidence Preservation",{"className":"bg-[#080a0c] p-6","children":[["$","div",null,{"className":"mb-8 h-1 w-16 bg-[#5f73ff]"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Evidence Preservation"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-white/54","children":"Capture screenshots, timestamps, hashes, source URLs, and analyst notes with exportable case context."}]]}],["$","article","Brief Generation",{"className":"bg-[#080a0c] p-6","children":[["$","div",null,{"className":"mb-8 h-1 w-16 bg-[#5f73ff]"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Brief Generation"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-white/54","children":"Move from investigation workspace to clean intelligence summaries for teams, clients, and decision-makers."}]]}]]}]]}]}]}]
9:["$","section",null,{"id":"workflow","className":"border-b border-white/10 bg-[#080a0c] px-5 py-20 sm:px-8 lg:px-10","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-[#00e0aa]","children":"Process"}],["$","div",null,{"className":"mt-8 grid gap-px overflow-hidden border border-white/10 bg-white/10 lg:grid-cols-3","children":[["$","div","Enter a person, company, domain, handle, IP, wallet, or loose clue.",{"className":"bg-[#050607] p-7","children":[["$","p",null,{"className":"font-mono text-sm text-[#5f73ff]","children":["0",1]}],["$","p",null,{"className":"mt-8 text-xl leading-8 text-white/78","children":"Enter a person, company, domain, handle, IP, wallet, or loose clue."}]]}],["$","div","OSINT Forge enriches, clusters, scores, and flags the highest-value connections.",{"className":"bg-[#050607] p-7","children":[["$","p",null,{"className":"font-mono text-sm text-[#5f73ff]","children":["0",2]}],["$","p",null,{"className":"mt-8 text-xl leading-8 text-white/78","children":"OSINT Forge enriches, clusters, scores, and flags the highest-value connections."}]]}],["$","div","Analysts review evidence, preserve source material, and export a structured brief.",{"className":"bg-[#050607] p-7","children":[["$","p",null,{"className":"font-mono text-sm text-[#5f73ff]","children":["0",3]}],["$","p",null,{"className":"mt-8 text-xl leading-8 text-white/78","children":"Analysts review evidence, preserve source material, and export a structured brief."}]]}]]}]]}]}]
a:["$","section",null,{"id":"pricing","className":"px-5 py-20 sm:px-8 lg:px-10","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","div",null,{"className":"flex flex-col justify-between gap-6 md:flex-row md:items-end","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-[#00e0aa]","children":"Access"}],["$","h2",null,{"className":"mt-4 max-w-2xl text-4xl font-semibold leading-tight sm:text-5xl","children":"Credit-based intelligence for solo analysts and teams."}]]}],["$","p",null,{"className":"max-w-md text-sm leading-7 text-white/52","children":"Flexible investigation credits for enrichment, graph expansion, source capture, monitoring, and report generation."}]]}],["$","div",null,{"className":"mt-10 grid gap-px overflow-hidden border border-white/10 bg-white/10 md:grid-cols-3","children":[["$","article","Starter",{"className":"bg-[#080a0c] p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"Starter"}],["$","p",null,{"className":"mt-6 font-mono text-sm text-white/42","children":["2,500"," credits"]}],["$","p",null,{"className":"mt-3 text-5xl font-semibold","children":"$$49"}],["$","a",null,{"href":"#","className":"mt-8 inline-flex w-full items-center justify-center border border-white/16 px-5 py-3 text-xs font-black uppercase tracking-[0.16em] transition hover:border-white hover:bg-white hover:text-black","children":"Request Access"}]]}],["$","article","Analyst",{"className":"bg-[#080a0c] p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"Analyst"}],["$","p",null,{"className":"mt-6 font-mono text-sm text-white/42","children":["12,000"," credits"]}],["$","p",null,{"className":"mt-3 text-5xl font-semibold","children":"$$149"}],["$","a",null,{"href":"#","className":"mt-8 inline-flex w-full items-center justify-center border border-white/16 px-5 py-3 text-xs font-black uppercase tracking-[0.16em] transition hover:border-white hover:bg-white hover:text-black","children":"Request Access"}]]}],["$","article","Team",{"className":"bg-[#080a0c] p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"Team"}],["$","p",null,{"className":"mt-6 font-mono text-sm text-white/42","children":["50,000"," credits"]}],["$","p",null,{"className":"mt-3 text-5xl font-semibold","children":"$$399"}],["$","a",null,{"href":"#","className":"mt-8 inline-flex w-full items-center justify-center border border-white/16 px-5 py-3 text-xs font-black uppercase tracking-[0.16em] transition hover:border-white hover:bg-white hover:text-black","children":"Request Access"}]]}]]}]]}]}]
b:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
c:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/004zd_i46rvpj.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
f:["$","span",null,{"className":"absolute right-[18%] top-[20%] size-12 border border-[#5f73ff]/80 bg-[#5f73ff]/14"}]
10:["$","span",null,{"className":"absolute bottom-[18%] left-[22%] size-12 border border-[#f0b35a]/70 bg-[#f0b35a]/12"}]
11:["$","span",null,{"className":"absolute bottom-[16%] right-[16%] size-9 border border-white/45 bg-white/10"}]
12:["$","span",null,{"className":"absolute left-[21%] top-[26%] h-px w-[210px] rotate-[18deg] bg-white/30"}]
13:["$","span",null,{"className":"absolute right-[24%] top-[34%] h-px w-[154px] rotate-[-22deg] bg-[#5f73ff]/60"}]
14:["$","span",null,{"className":"absolute bottom-[31%] left-[32%] h-px w-[160px] rotate-[-38deg] bg-[#f0b35a]/60"}]
15:["$","span",null,{"className":"absolute bottom-[30%] right-[22%] h-px w-[125px] rotate-[35deg] bg-white/30"}]
16:["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","div","Alias reuse detected",{"className":"flex items-center justify-between border border-white/10 bg-black px-4 py-3 text-sm","children":[["$","span",null,{"className":"text-white/68","children":"Alias reuse detected"}],["$","span",null,{"className":"font-mono text-xs text-white/38","children":["0",1]}]]}],["$","div","Registrant overlap",{"className":"flex items-center justify-between border border-white/10 bg-black px-4 py-3 text-sm","children":[["$","span",null,{"className":"text-white/68","children":"Registrant overlap"}],["$","span",null,{"className":"font-mono text-xs text-white/38","children":["0",2]}]]}],["$","div","Archive evidence sealed",{"className":"flex items-center justify-between border border-white/10 bg-black px-4 py-3 text-sm","children":[["$","span",null,{"className":"text-white/68","children":"Archive evidence sealed"}],["$","span",null,{"className":"font-mono text-xs text-white/38","children":["0",3]}]]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[41982,["/_next/static/chunks/2pu89d3l0s_17.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"OSINT Forge"}],["$","meta","1",{"name":"description","content":"An intelligence workspace for turning open-source signals into accountable OSINT cases."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","3",{}]]
